{
  "pages": [
    "pages/stock/index",
    "pages/stock/add/add",
    "pages/fund/fund",
    "pages/logs/logs",
    "pages/yield/yield",
    "pages/fund/add/add",
    "pages/serch/serch",
    "pages/add/add",
    "pages/my/my",
    "pages/login/login",
    "pages/register/register",
    "pages/reward/index",
    "pages/exted/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2873ff",
    "navigationBarTextStyle": "white"
  },

  "useExtendedLib": { "weui": true },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
